.characters-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    article {
        &:nth-child(even) {
            a {
                background-color: $blue;
                &:hover {
                    background-color: $blue-2;
                }
            }
            img {
                border-color: $blue;
            }
        }
        h3 {
            margin-bottom: 1rem;
            line-height: 1.25;
        }
        p {
            margin-bottom: 1rem;
            font-size: 1rem;
        }
    }
}

.character {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    h3 {
        margin-bottom: 1.5rem;
        font-size: 1.4rem;
        text-transform: capitalize;
        letter-spacing: $space;
    }
    h4 {
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
        text-transform: capitalize;
        letter-spacing: $space;
        span {
            color: $yellow;
        }
    }
    p {
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
        font-style: italic;
        line-height: 1.5;
    }
    img {
        width: 100%;
        height: auto;
        display: block;
        border: 2px solid $red;
        border-radius: $radius-2;
    }
}

@media screen and (max-width: 1024px) {
    .characters-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .characters-wrapper {
        article {
            grid-gap: 1rem;
        }    
    }
    .character {
        grid-template-columns: repeat(1, 1fr);
    }    
}