.comics-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    article {
        align-self: flex-start;
        position: relative;
        img {
            width: 100%;
            height: auto;
            display: block;
            border: 2px solid $red-3;
            border-radius: $radius;
        }
        div {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 0;
            @extend %flex-center;
            flex-direction: column;
            padding: 0 0.5rem;
            border-radius: $radius;
            overflow: hidden;
            background-color: #ed1d24bd;
            text-align: center;
            transition: $ease-trans;
            h4 {
                margin-bottom: 1rem;
                opacity: 0;
                line-height: 1.25;
                text-transform: capitalize;
                letter-spacing: $space;
                transition: inherit;
            }
            a {
                display: inline-block;
                padding: 0.5rem;
                border: 1px solid $white;
                border-radius: $radius;
                color: $white;
                opacity: 0;
                letter-spacing: $space;
                text-transform: uppercase;
                transition: inherit;
                &:hover {
                    background-color: $white;
                    color: $red-3;
                }
            }
        }
        &:hover div {
            height: 100%;
            h4 {
                opacity: 1;
            }
            a {
                opacity: 1;
            }    
        }
        &:nth-child(even) {
            img {
                border: 2px solid $blue;
            }
            div {
                background-color: rgba(68, 157, 212, 0.76);
                a:hover {
                    color: $blue;
                }
            }      
        }
    }
}

@media screen and (max-width: 1024px) {
    .comics-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }    
}

@media screen and (max-width: 768px) {
    .comics-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }    
}

@media screen and (max-width: 480px) {
    .comics-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }    
}